#release configuration
#Thu Oct 16 14:26:43 CEST 2014
project.scm.it.lait.workflow\:lait-workflow-repo.empty=true
project.scm.it.lait.workflow\:lait-workflow.url=scm\:git\:https\://github.com/fuscaldi/lait
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.it.lait.workflow\:lait-workflow-share=1.4-SNAPSHOT
project.dev.it.lait.workflow\:lait-workflow-repo=1.4-SNAPSHOT
project.rel.it.lait.workflow\:lait-workflow-share=1.3
scm.tag=lait-workflow-1.3
remoteTagging=true
exec.additionalArguments=-Ppurge
project.rel.it.lait.workflow\:lait-workflow-repo=1.3
project.scm.it.lait.workflow\:lait-workflow.connection=scm\:git\:https\://github.com/fuscaldi/lait
scm.url=scm\:git\:https\://github.com/fuscaldi/lait
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.it.lait.workflow\:lait-workflow-share.empty=true
preparationGoals=clean verify
project.dev.it.lait.workflow\:lait-workflow=1.4-SNAPSHOT
project.rel.it.lait.workflow\:lait-workflow=1.3
exec.snapshotReleasePluginAllowed=false
project.scm.it.lait.workflow\:lait-workflow.tag=HEAD
project.scm.it.lait.workflow\:lait-workflow.developerConnection=scm\:git\:https\://github.com/fuscaldi/lait
completedPhase=end-release
